/*
Database of Airlines
Table1: Customer Id, Ticket ID, Origin, Destination, Start time and end Time
Table2: Flight Number, Date, Origin, Destination, Start time and end time of the flight

Assumption: There can be only one flight taking off from an airport at a given time

Desired Output – for given cust_id, ticket_id, need sequence of all flight_no used for the trip (all connecting flights)

Table1 : cust_id, ticket_id, first_cust_port, last_cust_port, cust_start, cust_end
Table2 : flight_no, date, orig_port, dest_port, flight_start, flight_end
*/

data cust_data;
   input cust_id $ ticket_id first_cust_port $ last_cust_port $ cust_start cust_end;
   datalines;
    A123 9342312 Delhi Mumbai 815 1730
    A456 6542312 Delhi Mumbai 830 1015
    A789 7542312 Delhi Mumbai 845 1330
; 

data flight_data;
   input flight_no $ date $ orig_port $ dest_port $ flight_start flight_end;
   datalines;
    B99 04042014 Delhi Mumbai 830 1015
    B89 04042014 Delhi Jaipur 845 1045
    B69 04042014 Jaipur Mumbai 1130 1330
    B79 04042014 Delhi Agra 815 1130
    B59 04042014 Agra Surat 1230 1430
    B49 04042014 Surat Pune 1445 1530
    B39 04042014 Pune Mumbai 1615 1730
; 
